<html>
<head>
<title>Point clouds are fun.</title>
<script src="./WebComponent_TreeView/TreeView.js" type="module"></script>
<style>

body
{
	display:	flex;
	margin:		0px;
}
canvas
{
	xflex:	1;
	/* with just flex, the canvas gets stuck too large...*/
	width:		100%;
	height:		100%;
}

button#StartXr
{
display:none !important;
	font-size:		6vmax;
	font-weight:	bold;
	font-family:	sans-serif;
	text-transform:	uppercase;
	display:	none;
	position:	absolute;
	top:		0vh;
	left:		0vw;
	width:		200px;
	height:		200px;
}

#Params
{
	position:	absolute;
	bottom:	1em;
	left:	1em;
	xheight:	60em;
	xwidth:	20em;
	background:	rgba(255,255,255,0.5);
	border:	1px solid rgba(0,0,0,0.5);
	z-index:	100;
	font-family:	Arial;
}

</style>


</head>
<body>
<button id="StartXr">Start XR</button>
<canvas id=Window></canvas>
<tree-view id=Params css="./WebComponent_TreeView/TreeView.css"></tree-view>
<script type="module">
import Bootup from './Main.js'

function StartXrCallback(Start)
{
	function OnClicked()
	{
		Button.style.display = null;
		Start();
	}
	
	const Button = document.querySelector('#StartXr');
	Button.style.display = 'block';
	Button.onclick = OnClicked;
}	

Bootup(StartXrCallback,Params).then(console.log).catch(console.error);

</script>

